# Configurações do banco de dados
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=sua_senha_aqui
# DB_NAME=nome_do_banco

#Variaveis de Ambiente pelo Railway para MySQL
# MYSQLHOST=host
# MYSQLPORT=port
# MYSQLUSER=root
# MYSQLPASSWORD=password
# MYSQL_DATABASE=railway

# BACKURL = http://localhost:9090
# PORT = 9090
# JWT_SECRET=segredo_ronaldo_app